<!--Erstellt von Jakob Hock, Manuel Moritz, Lenard Haas-->
<!--Website wurde nach dem Grid Sytem erstellt, sodass sich die Elemente automatisch an die Größe der Seite anpassen-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/styles/bootstrap.min.css">
    <link rel="stylesheet" href="../static/styles/styles.css">
    <link rel="stylesheet" href="../static/styles/bootstrap-icons.css">

    <title>Türklingel Website</title>
  </head>
    <body id="bootstrap-overrides">

  
<!--///////////////////////////////////////////////////////   Hier werden die beiden Navigationsleisten gemacht  ////////////////////////////////////////////////////////////// -->

      <!-- Hie wird die erste Navigationsbar definiert-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <div class="navbar-brand" style="padding-right: 10px;"href="#">

            <!--Hier wird das Icon in die Navigationsbar eingebunden sowie der Titel der Website initalisiert-->
            <img src="../static/pics/logo.png"  alt="" width="30" height="30" class="d-inline-block align-top">
            Projekt Türklingel/Gruppe 13 
          </div> 

          <!-- Hier wird das Burgermenu eingebunden für den Fall eines kleiner werdenden Formates des Bildschirms-->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

            <!-- Hier werden alle Elemente der Navigationsbar definiert-->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <!--Hier wird das Datum dynamisch über eine Java Script Funktion eingebunden-->
                    <li class="nav-item">
                      <div style="display:flex">
                        <i class="bi-calendar3 nav-link"></i>
                      <span class="nav-link" id ="clock">
                       </span>
                      </div>
                    </li>
                    
                    <!-- Hier wird eine kurze Begrüßung formuliert-->
                    <li>
                      <span class="nav-link">Willkommen zurück!</span>
                    </li>


                <!-- Hier wird die Softwareversion in die obere Navigationsbar eingefügt und nach rechts geschoben-->
                    <li class="nav-item">
                      <span class="nav-link">Softwareversion 1.4</span>
                    </li>

                </ul>
                <!-- Hier wird auf die Thingspeak Cloud Seite verlinkt -->
                <form class="form-inline my-2 my-lg-0">
                  <form action="https://thingspeak.com/channels/1669814/private_show">
                    <button type="submit"class="btn btn-dark my-2 my-sm-0">Cloud Server</button>
                 </form>
                </form>
            </div>
        </div>
    </nav>

<!-- Hier wird die festgesetzte untere Navbar erstellt und die Entwicklernamen eingetragen -->
    <nav style="height: 45px;" class="navbar navbar-expand-lg fixed-bottom navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
        </a> 
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <!-- Verweis auf Entwickler-->
                  <li class="nav-item">
                    <span class="navbar_unten">Entwickler: Jakob Hock, Manuel Moritz, Lenard Haas</span>
                  </li>
              </ul>
          </div>
        </div>
    </nav>


<!--////////////////////////// Hier wird der innere Teil der Website erstellt. Der "Wrapper" definiert den Rahmen in dem die Website angezeigt wird.////////////////////////-->
<div class="Umrandung">


<!-- Hier werden die drei großen Bereiche innerhalb der Umrandung erstellt. Benutzt wurden hierbei Columns (vorgefertigte Reihen mit Spalten) aus Bootstrap-->
    <div class="row">
      <div class="col-lg-8 order-lg-1 order-2">
          <div class="row" style="min-height: 100%;">
              <div class="col-lg-12 g-2">

<!--/////////////////////////////////////   Hier wird die Erste_Division-oben (oberer Teil von Erste_Division) erstellt   ///////////////////////////////////////////////-->
                <div class="Anzeigeflächen" id="Erste_Division-oben">
                  <div class = "Funktionen">
                    Nutzerfunktionen
                  </div>
                  <p>
                  </p>
                      <!-- Hier wird der zentrale Türöffner Knopf erstellt-->
                      <div style="padding-bottom: 25px;padding-top: 10px; text-align: center;" class="container">
                        <div class="row">
                          <div class="col-sm mittig">
                            <button type="button" onclick="TuerOeffner()" class="btn btn-primary tueroeffnerknopf">
                              <i class="bi-key icon-oben"></i>
                                Tür öffnen
                            </button>
                          </div>
                        </div>
                      </div>


                      <!--Hier wird die Reihe der drei Buttons "Systemzustand, Downloadlog und Begrüßungston begonnen"-->
                      <div style="padding-bottom: 20px; text-align: center;" class="container">
                        <div class="row">

                      <!-- Hier wird der Systemzustand erstellt-->
                      <div class="col-sm mittig">
                        <div class="feld-oben">
                          <i class="bi-wrench icon-oben"></i>
                           Systemzustand
                          <select id = "systemzustandaende" onchange="SystemzustandAenderung(this)" style="background-color:rgb(255, 255, 255) ;" class="browser-default custom-select">
                            <option {% if systemzustand == 'automatisch' %} selected {% endif %}  value="automatisch" style="color:blue">Automatisch</option>
                            <option {% if systemzustand == 'manuell' %} selected {% endif %} value="manuell" style="color:rgb(0, 255, 0)">Manuell</option>
                            <option {% if systemzustand == 'aus' %} selected {% endif %} value="aus" style="color:rgb(255, 0, 0)">Aus</option>
                          </select>
                        </div>
                      </div>    


                      <!-- Hier wird der Downloadlog Knopf erstellt-->
                      <div  class="col-sm mittig">
                        <button onclick="location.href='downloadlog'" type="button" class="btn btn-primary knopf-div-oben">
                            <i class="bi-download icon-oben"></i>
                              Systemlog herunterladen!
                        </button> 
                      </div>


                      <!--Hier wird das Feld Begrüßungsansage in der oberen ersten Division erstellt-->
                      <div style="z-index:9 ;" class="col-sm mittig">
                        <div class="feld-oben">
                          <i class="bi-megaphone icon-oben" ></i>
                          Begrüßungston:

                          <!-- Hier wird das Dropdown Menü der Begrüßungsansage hinzugefügt-->  
                          <div class="dropdown">
                            <button class="dropdown-toggle" id="begrueßungsansagenansagen" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Auswahl
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="begrueßungsansagenansagen">
                              <li>
                                
                                <!-- Hier wird das erste Element "Zufall" dem Dropdownmenü hinzugefügt-->
                                <div style="padding-bottom: 35px;"class="form-check">
                                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="zufall" onchange="BegruesungsAenderung(this)" {% if begruessungston == "zufall" %} checked {% endif %} checked>
                                  <label class="form-check-label" for="zufall">
                                    Zufallsauswahl
                                  </label>
                                </div>

                                <!-- Hier wird das zweite Element "Ansage 1" dem Dropdownmenü hinzugefügt und die entsprechende Audio Datei eingefügt-->
                                <div class="form-check">
                                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="aufnahme1" onchange="BegruesungsAenderung(this)" {% if begruessungston == "ansage1" %} checked {% endif %}>
                                  <label class="form-check-label vertikal" for="aufnahme1">
                                    Ansage 1
                                  </label>
                                  <audio controls>
                                    <source src="{{ url_for('aufnahmen', filename='begruesungsaufnahmen/Aufnahme1.mp3') }}" type="audio/mpeg">
                                  </audio>
                                  
                                <!-- Hier wird das dritte Element "Ansage 2" dem Dropdownmenü hinzugefügt und die entsprechende Audio Datei eingefügt-->
                                </div>
                                <div class="form-check">
                                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="aufnahme2" onchange="BegruesungsAenderung(this)" {% if begruessungston == "ansage2" %} checked {% endif %}>
                                  <label class="form-check-label vertikal" for="aufnahme2">
                                    Ansage 2
                                  </label>
                                  <audio controls>
                                    <source src="{{ url_for('aufnahmen', filename='begruesungsaufnahmen/Aufnahme2.mp3') }}" type="audio/mpeg">
                                  </audio>
                                </div>

                                <!-- Hier wird das vierte Element "Ansage 3" dem Dropdownmenü hinzugefügt und die entsprechende Audio Datei eingefügt-->
                                <div class="form-check">
                                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="aufnahme3" onchange="BegruesungsAenderung(this)" {% if begruessungston == "ansage3" %} checked {% endif %}>
                                    <label class="form-check-label vertikal" for="aufnahme3" id="aufnahme3">
                                      Ansage 3
                                    </label>
                                    <audio controls>
                                      <source src="{{ url_for('aufnahmen', filename='begruesungsaufnahmen/Aufnahme3.mp3') }}" type="audio/mpeg">
                                    </audio>
                                </div>

                                <!-- Hier wird das fünfte Element "Ansage 4" dem Dropdownmenü hinzugefügt und die entsprechende Audio Datei eingefügt-->
                                <div class="form-check">
                                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="aufnahme4" onchange="BegruesungsAenderung(this)" {% if begruessungston == "ansage4" %} checked {% endif %}>
                                    <label class="form-check-label vertikal" for="aufnahme4">
                                      Ansage 4
                                    </label>
                                    <audio controls>
                                      <source src="{{ url_for('aufnahmen', filename='begruesungsaufnahmen/Aufnahme4.mp3') }}" type="audio/mpeg">
                                    </audio>
                                </div>

                                <!-- Hier wird das sechste Element "Ansage 5" dem Dropdownmenü hinzugefügt und die entsprechende Audio Datei eingefügt-->
                                <div class="form-check">
                                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="aufnahme5" onchange="BegruesungsAenderung(this)" 
                                  {% if begruessungston == "ansage5" %} checked {% endif %}>
                                      <label class="form-check-label vertikal" for="aufnahme5">
                                        Ansage 5
                                      </label>
                                      <audio controls>
                                        <source src="{{ url_for('aufnahmen', filename='begruesungsaufnahmen/Aufnahme5.mp3') }}" type="audio/mpeg">
                                      </audio>    
                                </div>
                                
                              </li>
                            </ul>
                            <!-- Hier enden die Inhalte des Dropdownmenü-->
                          </div>
                        </div>
                      </div>
                      <!--Hier endet der Bereich Begrüßungsansagen-->

                      <!-- Hier wird das E-Mail Feld erzeugt -->
                      <div class="col-sm mittig">
                        <div class="feld-oben">
                          <i class="bi-wrench icon-oben"></i>
                           E-Mails
                          <div class="dropdown" id="Emailliste">
                            <button class="dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Auswahl
                            </button>
                          
                            <!-- Hier wird das Dropdownfeld der E-Mails erzeugt-->
                                <ul id="liste" class="dropdown-menu " style="width: 380px;">
                                  <li class="tabellenkonfig">
                                      <table width="350" style="border:1px solid black" class="E-Mail_Liste" id="EmailTabelle">
                                        <!-- Hier wird für jede, aus dem Backend, übergebene Email ein Listenelement erzeugt, sowie der row diese als ID zugewiesen-->
                                        <!-- sodass diese Row bei knopfdruck gelöscht werden kann -->
                                        {% for email in emails %}
                                          <tr id="{{email}}">
                                            <td style="position: relative; float: left;">
                                              {{email}}
                                            </td>
                                            <td style="position: relative; float: right;">
                                              <button onclick="EmailLöschenKnopf('{{email}}')">
                                                <i class="bi-trash-fill"></i>
                                              </button>
                                            </td>
                                          </tr>
                                        {% endfor %}
                                      </table>
                                  </li>
                                    <!-- Das hier ist das Eingabefeld mit Speichernbutton des Dropdownmenüs des E-Mail Feldes-->
                                    <div style="border-top: 2px solid black; margin-top: 5px;" class="mittig">
                                      <input type="email" style="margin-top: 5px;" class="form-control" id="EmailInputFeld" placeholder="neue E-Mail" oninput="EmailFeldFarbeSetzen(this.value)" required>
                                      <button type="button" class="btn btn-success speichern" onclick = "EmailHinzufügenKnopf(EmailInputFeld.value)">
                                        Speichern
                                      </button>
                                    </div>
                                </ul>
                            <!-- Hier enden die Inhalte des Dropdownmenü-->
                          </div>
                        </div>
                      </div> 
                   <!-- Hier endet das E-Mail Feld -->
                  </div>
                </div>
                <!--Hier endet die Reihe der vier unteren Buttons in der Ersten_Divison-oben-->
              </div>
            </div>
            <!--Hier endet die Erste_Divison-oben-->

<!-- /////////////////////////////////////////////////////////////   Hier wird die Erste_Division_unten begonnen   ////////////////////////////////////////////////////////////////-->
              
              <div class="col-lg-12 g-2">

                <!--Hier beginnt die Erste_Division_oben-->
                <div class="Anzeigeflächen" id="Erste_Division-unten">

                  <!--Hier werden alle Systemzustände eingefügt-->
                  <div class = "Funktionen">
                    Anzeige der Eingänge und Ausgänge
                  </div>
                  <div class="row" style="padding-top: 5px;">   
                    <div  class="col-lg-8 order-lg-1 order-2 g-2">

                       <!--Hier wird der komplette Entriegelung Zustand erstellt-->
                       <div class="row" style="padding-top: 5px;">
                         <div  class="col-lg-4 col-sm-6 colum-unten">
                           <div class="Pin-Anzeige" >
                             <i class="bi-key icon-unten" ></i>
                             <!--Öffnungstaster im Haus-->
                             Öffnungstaster
                           </div>
                         </div>
                          <div class="col-4 d-none d-lg-block Input-Output colum-unten2">
                           Signalzustand
                          </div>
                         <div class="col-lg-4 col-sm-6 colum-leuchte">
                           <div {% if gpio_zustaende.oeffnungstaster == "high" %} class="kreis-grün" {% elif gpio_zustaende.oeffnungstaster == "low" %} class="kreis-rot"  {% else %} class="kreis-grau" {% endif %} id="oeffnungstaster">   
                           </div>
                         </div>
                       </div>
 
                       <!--Hier wird der komplette Klingeltaster Zustand erstellt-->
                       <div class="row">
                         <div class="col-lg-4 col-sm-6 colum-unten">
                           <div class="Pin-Anzeige">
                             <i class="bi bi-bell icon-unten"></i>
                             Klingeltaster
                           </div>
                         </div>
                          <div class="col-4 d-none d-lg-block Input-Output colum-unten2">
                            Signalzustand
                          </div>
                         <div class="col-lg-4 col-sm-6  colum-leuchte">
                           <div {% if gpio_zustaende.klingeltaster == "high" %} class="kreis-grün" {% elif gpio_zustaende.klingeltaster == "low" %} class="kreis-rot"  {% else %} class="kreis-grau" {% endif %} id="klingeltaster">
                           </div>
                         </div>
                       </div>
 
                       <!--Hier wird der komplette Türkontakt Zustand erstellt-->
                       <div class="row">
                         <div class="col-lg-4 col-sm-6 colum-unten">
                           <div class="Pin-Anzeige">
                             &nbsp;
                             <i class="bi-door-closed icon-unten"></i>
                             &nbsp;
                               Türkontakt
                           </div>
                         </div>
                         <div class="col-4 d-none d-lg-block Input-Output colum-unten2">Signalzustand</div>
                         <div class="col-lg-4 col-sm-6 colum-leuchte">
                           <div {% if gpio_zustaende.tuerkontakt == "high" %} class="kreis-grün" {% elif gpio_zustaende.tuerkontakt == "low" %} class="kreis-rot"  {% else %} class="kreis-grau" {% endif %} id="tuerkontakt">   
                           </div>
                        </div>
                       </div>
 
 
                       <!--Hier wird der komplette Türöffnung Zustand erstellt-->
                       <div class="row">
                         <div  class="col-lg-4 col-sm-6 colum-unten">
                           <div class="Pin-Anzeige">
                             <i class= "bi-unlock icon-unten"></i>
                             Verriegelung
                           </div>
                         </div>
                         <div class="col-4 d-none d-lg-block Input-Output colum-unten2">Signalzustand</div>
                         <div class="col-lg-4 col-sm-6 colum-leuchte">
                           <div {% if gpio_zustaende.tueroeffner == "high" %} class="kreis-grün" {% elif gpio_zustaende.tueroeffner == "low" %} class="kreis-rot"  {% else %} class="kreis-grau" {% endif %} id="tueroeffner">   
                           </div>
                       </div>
                       </div>
 
                       <!-- Hier wird der komplette Licht Zustand erstellt-->
                       <div class="row">
                         <div class="col-lg-4 col-sm-6 colum-unten">
                           <div class="Pin-Anzeige">
                             <i class="bi-lightbulb icon-unten"></i>
                             Beleuchtung
                           </div>
                         </div>
                         <div class="col-4 d-none d-lg-block Input-Output colum-unten2 ">Signalzustand</div>
                         <div class="col-lg-4 col-sm-6 colum-leuchte">
                           <div {% if gpio_zustaende.wegbeleuchtung == "high" %} class="kreis-grün" {% elif gpio_zustaende.wegbeleuchtung == "low" %} class="kreis-rot"  {% else %} class="kreis-grau" {% endif %} id="wegbeleuchtung">   
                           </div>
                        </div>
                       </div>
                     </div>
 
                     <!-- Hier wird die Lichtstärkeanzeige eingefügt-->
                     <div  class="col-lg-4 order-lg-2 order-1 g-2">
                         <div class="row">
                           <div class="col-sm col_lichtstärkeO">
                             <span  class="Lichtstärketitel">
                               Lichtstärke
                               <i class="bi bi-lamp"></i>
                              </span>
                           </div>
                         </div>
                         <div class="row runter">
                           <div class="col-sm col_lichtstärkeU">
                            <div class="d-inline p-2 bg-white text-black" style="width:200px; border: 2px solid black; border-radius: 5px; text-align: center">
                              <span id="LuxAnzeige"> - </span>
                            </div>
                           </div>
                         </div>
                         <div class="row runter">
                          <div class="col-sm col_lichtstärkeU">
                          <!-- Tachoanzeige: https://bernii.github.io/gauge.js/ -->
                            <canvas id="Tachometer" width="250" height="125">
                            </canvas>
                          </div>
                        </div>
                      </div>

                    </div>
                </div>
                <!--Hier endet die Erste_Division_unten-->
              </div>
          </div>
          <!--Hier endet die Ersten-Division-->
      </div>
      
<!--//////////////////////////////////////////////////////    Hier wird die Zweite_Division(oberer rechter Teil des Wrappers) erstellt   /////////////////////////////////// -->
      
    <div class="col-lg-4 order-lg-2 order-1 g-2">
        <!--Hier beginnt die Zweite_Divison-->
        <div class="Anzeigeflächen " id="Zweite_Division">
          <div class = "Funktionen">
            Besucher/Systemlog
          </div>

            <!-- Hier wird die Zweite_Division-oben (oberer Teil von Zweite_Division) erstellt -->  
            <div class="Zweite_Division_oben" id="Zweite_Division_oben">
              <div class="container">
                <div  class="row">
                  <div class="col zweite-spalte-oben">
                    <!-- Das hier ist der Türöffnerknopf auf der rechten Seite über dem Kamerabild-->
                    <button type="button" onclick="TuerOeffner()" class="btn btn-primary tueroffner2">
                      <i class="bi-key icon-oben"></i>
                        Tür öffnen
                    </button>
                  </div>
                </div>

                <!-- Hier wird das Bild des letzten Besuchers eingefügt-->
                <div class="row">
                  <div style="text-align:center" class="col">
                    <i class="bi-camera-video" style="font-size: 2rem;"></i>
                    <span style="font-size: 18pt;">Ihr letzter Besucher</span>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="Kamerabild">
                      <img src="../static/pics/ueberwachungsbild.jpg"  id="Besucher" onerror="this.src='../static/pics/Profilbild-Platzhaltera.png'" width="280" height="280">
                    </div>
                  </div>
                </div>
              </div>
            </div>

                

  <!-- ///////////////////////////////////////   Hier wird die Zweite_Division_unten (unterer Teil der Zweiten_Division) erstellt   //////////////////////////////////////////-->
            <div class="Zweite_Division_unten" id="Zweite_Division_unten">

            <!-- Hier wird die Tabelle der letzten 5 Besucher erzeugt-->
              <table class="table table-striped table-dark">
                  <thead>
                    <tr style="border-bottom: hidden;">
                      <th scope="col"></th>
                      <th scope="col">Ihre letzten 5 Besuche</th>
                      <th scope="col"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr style="border-bottom: hidden">
                      <td></td>
                      <td>
                        <ul class="list-group Tabellenhintergrund besucherliste">
                          <li class="list-group-item"  id="besucher1">Am {{letzte_5_besucher.besucher1.datum}} wurde um {{letzte_5_besucher.besucher1.uhrzeit}} Uhr geklingelt</li> 
                          <li class="list-group-item" id="besucher2">Am {{letzte_5_besucher.besucher2.datum}} wurde um {{letzte_5_besucher.besucher2.uhrzeit}} Uhr geklingelt</li> 
                          <li class="list-group-item" id="besucher3">Am {{letzte_5_besucher.besucher3.datum}} wurde um {{letzte_5_besucher.besucher3.uhrzeit}} Uhr geklingelt</li> 
                          <li class="list-group-item" id="besucher4">Am {{letzte_5_besucher.besucher4.datum}} wurde um {{letzte_5_besucher.besucher4.uhrzeit}} Uhr geklingelt</li> 
                          <li class="list-group-item" id="besucher5">Am {{letzte_5_besucher.besucher5.datum}} wurde um {{letzte_5_besucher.besucher5.uhrzeit}} Uhr geklingelt</li> 
                      </ul>
                    </td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
            </div>
          </div>
       
        <!-- Hier endet die zweite Divison-->
      </div>

  </div>
</div>
<!--//////////////////// Hier endet die Umrandung ("Wrapper") ////////////////////////////////-->



<!--////////////////////////////////////////////////    Hier liegen alle externen Skripts ab, bzw die Skript die im Projekt angefertigt wurden.    ///////////////////////// -->
    <!-- Hier ist wichtig dass erst socket.io eingebunden wird und danach script.js, da sonst script.js eine funktion von socket.io ausführen möchte bevor es diese überhaupt gibt -->
    <script src="../static/js/bootstrap.js"></script>
    <script src="../static/js/socket.io.js"></script>
    <script src="../static/js/gauge.js"></script>
    <script src="../static/js/script.js"></script>

  </body>
</html>